﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calendar</title>
    <link rel="stylesheet" type="text/css" href="css/sign2.css">
    <link rel="stylesheet" type="text/css" href="css/calendar.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/calendar.js"></script>

</head>
<body>

<div style="" id="calendar"></div>

<div id="sign_note" style="text-align:center;position: relative;padding: 15px;    font-size: 14px;">
    <!--
        <span style="color:red;">*规则：本月签到21天即可领取奖品</span>
    -->
</div>
<div class="list">
    <!--<div class="times" >
        <span>AM:00:00-01:00</span>
        <span><input class="content" type="text" required="required" placeholder="请输入"></input></span>
        <span>
            <button class="but" onclick="save()">save</button>
        </span>
    </div>-->




</div>
</body>
</html>