<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <link rel="stylesheet" type="text/css" href="css/login.css" title="style" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript"  src="js/login.js"></script>
</head>
<style>

</style>
<body>
<div id="login">
    <h1>Login</h1>
    <div method="post">
        <input type="text" required="required" placeholder="username" class="username" name="username"></input>
        <input type="password" required="required" placeholder="password" class="password" name="password"></input>
        <button class="but" onclick="login()">Login</button>
    </div>
</div>
</body>

</html>
